crds-connect@1.0.0 C:\crds-connect
+-- @angular/common@2.2.4
+-- UNMET PEER DEPENDENCY @angular/compiler@2.2.4
+-- UNMET PEER DEPENDENCY @angular/core@2.2.4
+-- @angular/forms@2.2.4
+-- @angular/http@2.2.4
+-- @angular/platform-browser@2.2.4
+-- @angular/platform-browser-dynamic@2.2.4
+-- @angular/router@3.2.4
+-- @types/core-js@0.9.35
+-- @types/jasmine@2.5.41
+-- @types/node@6.0.63
+-- angular-cli@1.0.0-beta.28.3
+-- angular2-cookie@1.2.6
+-- angular2-template-loader@0.5.0
+-- angular2-toaster@1.1.0
+-- angulartics2@1.6.3
+-- awesome-typescript-loader@2.2.4
+-- bootstrap-sass@3.3.7
+-- codelyzer@2.0.0
+-- copy-webpack-plugin@4.0.1
+-- copyfiles@1.2.0
+-- core-js@2.4.1
+-- crds-styles@0.0.1 (git://github.com/crdschurch/crds-styles.git#dad8d9f2f2cdf68ac9562c9eb96461ca7c389817)
+-- css-loader@0.25.0
+-- css-to-string-loader@0.1.2
+-- dotenv-webpack@1.4.1
+-- extract-text-webpack-plugin@1.0.1
+-- file-loader@0.9.0
+-- html-loader@0.4.4
+-- html-webpack-plugin@2.28.0
+-- iframe-resizer@3.5.8
+-- intl@1.2.5
+-- jasmine-core@2.5.2
+-- jasmine-spec-reporter@2.7.0
+-- karma@1.4.1
+-- karma-chrome-launcher@2.0.0
+-- karma-coverage@1.1.1
+-- karma-jasmine@1.1.0
+-- karma-mocha-reporter@2.2.2
+-- karma-phantomjs-launcher@1.0.2
+-- karma-remap-coverage@0.1.4
+-- karma-remap-istanbul@0.2.2
+-- karma-sourcemap-loader@0.3.7
+-- karma-teamcity-reporter@1.0.0
+-- karma-webpack@1.8.0
+-- moment@2.17.1
+-- ng2-bootstrap@1.1.16
+-- node-sass@3.13.1
+-- null-loader@0.1.1
+-- open@0.0.5
+-- phantomjs-polyfill-includes@1.0.2
+-- phantomjs-prebuilt@2.1.14
+-- protractor@4.0.10
+-- raw-loader@0.5.1
+-- rimraf@2.5.4
+-- rxjs@5.0.0-beta.12
+-- sass-loader@4.1.1
+-- style-loader@0.13.1
+-- ts-helpers@1.1.2
+-- ts-node@1.6.1
+-- tslint@4.4.2
+-- tslint-loader@3.3.0
+-- typescript@2.0.10
+-- url-loader@0.5.7
+-- webpack@1.14.0
+-- webpack-dev-server@1.16.3
+-- webpack-merge@0.15.0
`-- zone.js@0.6.26

